APP_ENV=development

SITE_TITLE=Dummy Multifinance (Dev)
APP_HOST=localhost
APP_PORT=8096

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dummy_multifinance_dev

SECRET_KEY=y6WnKGK/opKp9X6JQDSLe8vDdR7noHbeV91msLTKjXo=
